# Readme

## Purpose

This repositoy shall only be for educational purposes and train myself in algorythems.

## Submodules

### GoogleTest
The google test library is used for unit testing. It can be downloaded [here](https://github.com/google/googletest)
